<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackGround"
                tools:context=".MainActivity">



    <LinearLayout
            android:id="@+id/monthNavigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

        <Button
                android:id="@+id/buttonPrevMonth"
                android:layout_width="65dp"
                android:layout_height="51dp"
                android:layout_marginEnd="-4dp"
                android:backgroundTint="@color/colorHorizontalPrimary"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|start"
                android:text="" />

        <TextView
                android:id="@+id/currentMonthTextView"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@color/colorHorizontalSecondary"/>


        <Button
                android:id="@+id/buttonNextMonth"
                android:layout_width="65dp"
                android:layout_height="51dp"
                android:layout_marginStart="-4dp"
                android:backgroundTint="@color/colorHorizontalPrimary"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|end"
                android:text="" />
    </LinearLayout>

    <GridLayout
            android:id="@+id/calendarGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:rowCount="5"
            android:padding="8dp"
            android:layout_below="@id/monthNavigationLayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true"/>

    <LinearLayout
            android:id="@+id/hourLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/calendarGrid"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"> <!-- Увеличено пространство справа -->

        <TextView
                android:id="@+id/hourTextView"
                style="@style/ResultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Часов:" />

        <TextView
                android:id="@+id/sumHourTextView"
                style="@style/ResultTextStyle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кол-во часов:"
                android:layout_marginStart="4dp"
                android:paddingEnd="2dp"/><!-- Отступ между TextView -->
    </LinearLayout>

    <LinearLayout
            android:id="@+id/moneyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/hourLinearLayout"
            android:paddingStart="16dp"> <!-- Увеличено пространство справа -->

        <TextView
                android:id="@+id/moneyTextView"
                style="@style/ResultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Деньги:" />

        <TextView
                android:id="@+id/sumMoneyTextView"
                style="@style/ResultTextStyle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кол-во денег:"
                android:layout_marginStart="4dp"
                android:paddingEnd="2dp"/> <!-- Отступ между TextView -->
    </LinearLayout>


    <Button
            android:id="@+id/buttonToImageRecognizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Распознать по фото"
            android:layout_below="@id/moneyLinearLayout"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <Button
                android:id="@+id/buttonToSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="4dp"
                android:drawableStart="@drawable/ic_settings_circle"
                android:textColor="@android:color/black"/>
    </LinearLayout>


</RelativeLayout>
