<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@drawable/dialog_background">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"/>



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите кол-во денег за 24 часа"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

    <EditText
            android:id="@+id/moneyPer24HoursEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите кол-во денег за 24 часа"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"/>
</LinearLayout>
